#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=beacons
server.port: 9090
#connection string to centauro-pivotal
spring.data.mongodb.uri=mongodb://beaconuser:Admin12345@ds051665.mongolab.com:51665/CloudFoundry_6ds0rbl8_lhli06in
