# BeaconAndroidApplication

./: README.md
BeaconCMS/Beacon_FAQ/: .project  pom.xml
BeaconCMS/Beacon_FAQ/src/main/java/com/centaurosolutions/com/beacon/faq/: BeaconFaqApplication.java
BeaconCMS/Beacon_FAQ/src/main/java/com/centaurosolutions/com/beacon/faq/controller/: BeaconFaqController.java
BeaconCMS/Beacon_FAQ/src/main/java/com/centaurosolutions/com/beacon/faq/model/: Faq.java
BeaconCMS/Beacon_FAQ/src/main/java/com/centaurosolutions/com/beacon/faq/repository/: BeaconFaqRepository.java
BeaconCMS/Beacon_FAQ/src/test/java/com/centaurosolutions/com/beacon/faq/: BeaconFaqApplicationTests.java
BeaconKontackt/: build.gradle
BeaconKontackt/app/: build.gradle  local.properties  proguard-rules.pro
BeaconKontackt/app/src/main/: AndroidManifest.xml
BeaconKontackt/app/src/main/java/adapter/menu/: MenuAdapter.java
BeaconKontackt/app/src/main/java/adapter/range/: BaseRangeAdapter.java  ProfilesAdapter.java
BeaconKontackt/app/src/main/java/broadcast/: AbstractBroadcastInterceptor.java  ForegroundBroadcastInterceptor.java  NotificationBroadcastInterceptor.java
BeaconKontackt/app/src/main/java/broudcast/: AbstractBroadcastInterceptor.java  ForegroundBroadcastInterceptor.java  NotificationBroadcastInterceptor.java
BeaconKontackt/app/src/main/java/controllers/: AppController.java  ServiceController.java
BeaconKontackt/app/src/main/java/database/: DatabaseHelper.java  DatabaseManager.java
BeaconKontackt/app/src/main/java/dialog/: ChoiceDialogFragment.java  NumericInputDialogFragment.java
BeaconKontackt/app/src/main/java/loader/: AbstractLoader.java  DisableableContentObserver.java
BeaconKontackt/app/src/main/java/model/: BeaconCache.java
BeaconKontackt/app/src/main/java/model/cache/: BeaconCache.java
BeaconKontackt/app/src/main/java/model/device/: Device.java  Range.java
BeaconKontackt/app/src/main/java/model/elementMenu/: ElementMenu.java
BeaconKontackt/app/src/main/java/model/mobile/: Mobile.java
BeaconKontackt/app/src/main/java/model/promo/: Promo.java  PromoExp.java  PromoImage.java
BeaconKontackt/app/src/main/java/model/user/: User.java
BeaconKontackt/app/src/main/java/receiver/: AbstractScanBroadcastReceiver.java  BackgroundScanReceiver.java
BeaconKontackt/app/src/main/java/reciver/: AbstractScanBroadcastReceiver.java  BackgroundScanReceiver.java
BeaconKontackt/app/src/main/java/service/: BackgroundScanService.java  BeaconSyncMessageService.java  GivePointToUserService.java  SaveDeviceInfoService.java
BeaconKontackt/app/src/main/java/task/: BeaconMessageSyncTask.java
BeaconKontackt/app/src/main/java/utils/: Constants.java  CustomNotificationManager.java  InputValidatorHelper.java  NonStaticUtils.java  Utils.java
BeaconKontackt/app/src/main/res/drawable/: button_rounded.xml  edittext_border.xml  edittext_rounded.xml  gradient.xml  rounded.xml  space_rounded.xml  tab_color_selector.xml
BeaconKontackt/app/src/main/res/drawable-xhdpi/: roundedshape.xml
BeaconKontackt/app/src/main/res/layout/: action_bar_layout.xml  action_bar_login_layout.xml  action_bar_notification_layout.xml  action_bar_promodetail.xml  actionbar.xml  activity__principal.xml  activity_detail__promo.xml  activity_detail_shop.xml  activity_elemento_lista_promo.xml  activity_faq.xml  activity_histoty_points.xml  activity_login__options.xml  activity_login_main.xml  activity_main2.xml  activity_notification.xml  activity_obtain_points.xml  activity_points.xml  activity_product_category.xml  activity_product_detail.xml  activity_products_department.xml  activity_products_store.xml  activity_profile.xml  activity_promo_detail.xml  activity_pull_notifications.xml  activity_redimir_regalar.xml  activity_tab_promociones.xml  activity_user_register.xml  activity_welcome_screen.xml  activity_wish_list.xml  background_scan_activity.xml  content_login__options.xml  content_main_login.xml  content_pull_notifications.xml  content_test_http_request.xml  content_user_register.xml  element_category.xml  element_department.xml  element_image_list.xml  element_preference_list.xml  element_product.xml  (+25 more)
BeaconKontackt/app/src/main/res/menu/: menu_activity__principal.xml  menu_detail__promo.xml  menu_elemento_lista_promo.xml  menu_main2.xml  menu_promo_detail.xml  menu_tab_promociones.xml  menu_welcome_screen.xml
BeaconKontackt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BeaconKontacktTest/app/: build.gradle
BeaconKontacktTest/app/src/main/: AndroidManifest.xml
BeaconKontacktTest/app/src/main/java/adapter/range/: IBeaconRangeAdapter.java
BeaconKontacktTest/app/src/main/java/adapter/viewholder/: IBeaconItemViewHolder.java
BeaconKontacktTest/app/src/main/java/broudcast/: ForegroundBroadcastInterceptor.java  NotificationBroadcastInterceptor.java
BeaconKontacktTest/app/src/main/java/controllers/: AppController.java  ServiceController.java
BeaconKontacktTest/app/src/main/java/dialog/: InputDialogFragment.java  PasswordDialogFragment.java
BeaconKontacktTest/app/src/main/java/loader/: ProfilesLoader.java
BeaconKontacktTest/app/src/main/java/service/: BackgroundScanService.java  SyncService.java
BeaconKontacktTest/app/src/main/java/utils/: Utils.java
BeaconKontacktTest/app/src/main/res/values/: strings.xml
BeakonIOS/: Bridging-Header.h  Header.h  ScanViewController.swift
(+413 files in other folders)
