<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Eduardo/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <archive path="C:/Users/Eduardo/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="C:/Users/Eduardo/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/Eduardo/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.7">
    <archive path="C:/Users/Eduardo/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.7/jackson-annotations-2.6.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.7">
    <archive path="C:/Users/Eduardo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.7/jackson-core-2.6.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.7">
    <archive path="C:/Users/Eduardo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.7/jackson-databind-2.6.7.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Eduardo/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Eduardo/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Eduardo/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.36">
    <archive path="C:/Users/Eduardo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.36/tomcat-embed-core-8.0.36.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.36">
    <archive path="C:/Users/Eduardo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.36/tomcat-embed-el-8.0.36.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.36">
    <archive path="C:/Users/Eduardo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.36/tomcat-embed-logging-juli-8.0.36.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.36">
    <archive path="C:/Users/Eduardo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.36/tomcat-embed-websocket-8.0.36.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Eduardo/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Eduardo/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/Eduardo/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/Eduardo/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/Eduardo/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:2.13.3">
    <archive path="C:/Users/Eduardo/.m2/repository/org/mongodb/mongo-java-driver/2.13.3/mongo-java-driver-2.13.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/Eduardo/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="C:/Users/Eduardo/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.21">
    <archive path="C:/Users/Eduardo/.m2/repository/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.21">
    <archive path="C:/Users/Eduardo/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/Eduardo/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot/1.3.6.RELEASE/spring-boot-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.3.6.RELEASE/spring-boot-autoconfigure-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-starter/1.3.6.RELEASE/spring-boot-starter-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cloud-connectors:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-starter-cloud-connectors/1.3.6.RELEASE/spring-boot-starter-cloud-connectors-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-mongodb:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-starter-data-mongodb/1.3.6.RELEASE/spring-boot-starter-data-mongodb-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.3.6.RELEASE/spring-boot-starter-logging-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.3.6.RELEASE/spring-boot-starter-test-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.3.6.RELEASE/spring-boot-starter-tomcat-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-starter-validation/1.3.6.RELEASE/spring-boot-starter-validation-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.3.6.RELEASE/spring-boot-starter-web-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-ws:1.3.6.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/boot/spring-boot-starter-ws/1.3.6.RELEASE/spring-boot-starter-ws-1.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.3.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/cloud/spring-cloud-cloudfoundry-connector/1.2.3.RELEASE/spring-cloud-cloudfoundry-connector-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/cloud/spring-cloud-core/1.2.3.RELEASE/spring-cloud-core-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-heroku-connector:1.2.3.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/cloud/spring-cloud-heroku-connector/1.2.3.RELEASE/spring-cloud-heroku-connector-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-localconfig-connector:1.2.3.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/cloud/spring-cloud-localconfig-connector/1.2.3.RELEASE/spring-cloud-localconfig-connector-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/cloud/spring-cloud-spring-service-connector/1.2.3.RELEASE/spring-cloud-spring-service-connector-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.11.4.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/data/spring-data-commons/1.11.4.RELEASE/spring-data-commons-1.11.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-mongodb:1.8.4.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/data/spring-data-mongodb/1.8.4.RELEASE/spring-data-mongodb-1.8.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-aop/4.2.7.RELEASE/spring-aop-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-beans/4.2.7.RELEASE/spring-beans-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-context/4.2.7.RELEASE/spring-context-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-core/4.2.7.RELEASE/spring-core-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-expression/4.2.7.RELEASE/spring-expression-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-jms/4.2.7.RELEASE/spring-jms-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-messaging/4.2.7.RELEASE/spring-messaging-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-oxm/4.2.7.RELEASE/spring-oxm-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-test/4.2.7.RELEASE/spring-test-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-tx/4.2.7.RELEASE/spring-tx-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-web/4.2.7.RELEASE/spring-web-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.7.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/spring-webmvc/4.2.7.RELEASE/spring-webmvc-4.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:2.2.3.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/ws/spring-ws-core/2.2.3.RELEASE/spring-ws-core-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-support:2.2.3.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/ws/spring-ws-support/2.2.3.RELEASE/spring-ws-support-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:2.2.3.RELEASE">
    <archive path="C:/Users/Eduardo/.m2/repository/org/springframework/ws/spring-xml/2.2.3.RELEASE/spring-xml-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.16">
    <archive path="C:/Users/Eduardo/.m2/repository/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar" />
  </library>
</eclipse-userlibraries>

