
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/space_rounded">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="409dp"
                android:background="@drawable/space_rounded"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"

                >
                <ImageView
                    android:id="@+id/imagenDetail"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/space_rounded"
                    android:src="@drawable/promo"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/com_facebook_likeview_text_color"
                    android:id="@+id/view"
                    android:layout_above="@+id/linearLayout4"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:id="@+id/imageShopDetail"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/merchantNameStoreDetail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Detalles de la tienda"
                    android:id="@+id/detailMerchantStoreDetail"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/imageShopDetail"
                    android:layout_below="@+id/merchantNameStoreDetail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="merchantName"
                    android:id="@+id/merchantNameStoreDetail"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/imagenDetail"
                    android:layout_toEndOf="@+id/imageShopDetail" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout4"
                    android:layout_below="@+id/imageShopDetail"
                    android:layout_alignParentStart="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="35dp"
                            android:layout_marginLeft="35dp"
                            android:id="@+id/imageView2"
                            android:src="@drawable/purchase_blue"
                            android:layout_centerVertical="true"
                            android:layout_alignStart="@+id/distance"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="35dp"
                            android:id="@+id/imageView3"
                            android:src="@drawable/walk_in_blue"
                            android:layout_below="@+id/imageView2"
                            android:layout_toEndOf="@+id/imageView2"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="35dp"
                            android:id="@+id/imageView4"
                            android:src="@drawable/scan_blue"
                            android:layout_alignTop="@+id/imageView5"
                            android:layout_toStartOf="@+id/imageView5"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="35dp"
                            android:id="@+id/imageView5"
                            android:src="@drawable/receipt_blue"
                            android:layout_alignTop="@+id/imageView3"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Text"
                            android:layout_marginRight="35dp"
                            android:layout_marginLeft="35dp"
                            android:layout_width="50dp"
                            android:id="@+id/textView" />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Text"
                            android:layout_marginRight="35dp"
                            android:id="@+id/textView1" />
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Text"
                            android:id="@+id/textView2" />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Text"
                            android:id="@+id/textView3" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/com_facebook_likeview_text_color"

                    android:id="@+id/view2"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_alignParentStart="true" />
            </RelativeLayout> <!-- The navigation drawer -->



        </RadioGroup>
    </ScrollView>


</LinearLayout> <!-- The navigation drawer -->