<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
  >

   <!--<TextView
        android:id="@+id/usernameAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="hlis"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        />-->


    <TextView
        android:id="@+id/userPointsAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="97dp"
        android:layout_marginLeft="97dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_deseos"/>

</LinearLayout>
