<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="proyecto.cursoandroid.com.jairo.centaurosolutions.beaconkontackttest3.UserRegister">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:id="@+id/form_Profile"
        android:orientation="vertical"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:hint="@string/name"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/lastname"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:scaleType="fitXY"
            android:textColor="@color/black"
            android:hint="@string/lastname"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="5dp"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:enabled="false"
            android:scaleType="fitXY"
            android:textColor="@color/black"
            android:hint="@string/email"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="5dp"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/radioM"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:checked="true"
                android:buttonTint="@color/black"
                android:textColor="@color/black"

                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:src="@drawable/male1"/>
            <RadioButton
                android:id="@+id/radioF"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:checked="false"
                android:buttonTint="@color/black"
                android:textColor="@color/black"

                />
            <ImageView
                android:gravity="right"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/female1"/>
        </RadioGroup>

        <Button
            android:id="@+id/buttonbirthday"
            android:layout_width="fill_parent"
            android:enabled="true"
            android:layout_height="40dp"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:scaleType="fitXY"
            android:textColor="@color/black"
            android:hint="@string/user"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="5dp"
            android:text="@string/birthday" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:paddingLeft="8dp"
            android:scaleType="fitXY"
            android:textColor="@color/black"
            android:hint="@string/phone"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="5dp"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/update"
            android:gravity="center"
            android:text="@string/save"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:background="@color/com_facebook_button_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></Button>
    </LinearLayout>

</LinearLayout>
