<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/barraAccion">


    <ImageButton
        android:id="@+id/back_action"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitStart"
        android:src="@drawable/flecha_izq"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/userPointsAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:text="Volver"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/back_action"
        android:layout_marginStart="37dp" />



</RelativeLayout>
