<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageProfileNavigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/profiledefault"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/userPointsAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:text="1000"
            />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/openHistoryPoints"
            android:background="@drawable/arrow"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <Button
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_added"
        android:id="@+id/buttonAdd"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/barraAccion"
        android:textSize="10sp" />

</RelativeLayout>
