
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/fondo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/space_rounded">

            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/space_rounded"
            android:orientation="vertical"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"

          >
            <ImageView
                android:id="@+id/Imagen_Promo_Detail"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:background="@drawable/space_rounded"
                android:src="@drawable/promo"
                />
            <TextView
                android:id="@+id/Titulo_Promo"
                android:text="Titulo"
                android:layout_below="@+id/Imagen_Promo_Detail"
                android:textSize="33dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textColor="@color/TituloPromo"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/DescriptionPromoDetai"
                android:text="sdghfh gfh df ff hg dfh hgdfhdfhdfghdfhgfhgf h fgddh gfhdfh"
                android:textSize="15dp"
                android:layout_below="@+id/Titulo_Promo"
                android:paddingBottom="30dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textColor="@color/DescripciónPromo"
                android:layout_width="match_parent"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="15dp"
                android:maxLines = "13"
                android:scrollbars = "vertical"
                android:layout_marginRight="15dp"
                android:layout_height="fill_parent"
              />
            <ImageView
                android:id="@+id/etiquetaPuntos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/circulo"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@+id/Imagen_Promo_Detail"
                android:layout_alignEnd="@+id/Imagen_Promo_Detail"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/Puntos_promo_Detail"
                android:text="10000 pts"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:rotation="-15"
                android:layout_width="fill_parent"
                android:textColor="@color/white"
                android:gravity="center_vertical|center"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:layout_marginLeft="15dp"
                android:layout_alignTop="@+id/etiquetaPuntos"
                android:layout_alignStart="@+id/etiquetaPuntos"
                android:layout_alignBottom="@+id/etiquetaPuntos"
                android:layout_alignEnd="@+id/etiquetaPuntos"/>


                <ImageButton
                    android:id="@+id/deseos_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_deseos"
                    android:background="@color/YellowGreen"
                    android:layout_marginTop="310dp" />

         </RelativeLayout> <!-- The navigation drawer -->



        </RadioGroup>
        </ScrollView>
    </LinearLayout> <!-- The navigation drawer -->