<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <TextView
        android:id="@+id/userPointsAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/open_history_points"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/open_history_points"
        android:background="@android:drawable/ic_menu_more"
        android:layout_marginEnd="34dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/button" />
    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:background="@drawable/ic_deseos"

        android:layout_alignParentEnd="true"
        android:id="@+id/button" />

</RelativeLayout>

