<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageDepartment"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:baselineAligned="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/imageDepartment"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="40dp"
            android:gravity="center_horizontal|bottom"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp"
            android:id="@+id/shopImage"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/idDepartment"
            android:visibility="gone" />

        <TextView
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Electrodomesticos"
            android:layout_marginTop="59dp"
            android:textColor="@color/white"
            android:layout_marginLeft="4dp"
            android:lines="2"
            android:layout_marginBottom="5dp"
            android:id="@+id/nameDepartment"
            android:layout_weight="0.05" />


    </LinearLayout>




</RelativeLayout>

