<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:textSize="20dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:gravity="left|bottom"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="13dp"
        android:id="@+id/messagePoints"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redimir puntos"
        android:id="@+id/gift_points"
        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

