<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:textSize="20dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:gravity="left|bottom"
        android:text="obtener"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="13dp"
        android:id="@+id/messagePoints"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <EditText
        android:id="@+id/code"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="Ingresa tu código"
        android:paddingLeft="8dp"
        android:background="@drawable/edittext_border"
        android:scaleType="fitXY"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/messagePoints" />

    <Button

        android:gravity="center"
        android:text="Obtener puntos"
        android:id="@+id/gift_points"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/darkBlue"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp"></Button>

</RelativeLayout>

