<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/store_image"
            android:src="@drawable/promo"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp">


        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2km"
        android:layout_marginRight="5dp"
        android:id="@+id/textView"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:gravity="center_vertical"
        android:layout_marginTop="13dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/store_image">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_marginRight="35dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:id="@+id/imageView2"
                android:src="@drawable/purchase_blue"
                android:layout_gravity="center"
                android:layout_alignStart="@+id/distance" />
            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="100"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:id="@+id/purchase"
                android:textColor="@color/darkBlue"
                android:layout_gravity="center"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="35dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:id="@+id/imageView3"
                android:src="@drawable/walk_in_blue"
                android:layout_below="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="50"
                android:id="@+id/walkin"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:id="@+id/imageView4"
                android:src="@drawable/scan_blue"
                android:layout_alignTop="@+id/imageView5"
                android:layout_toStartOf="@+id/imageView5"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="80"
                android:id="@+id/scan"
                android:textStyle="bold"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
