<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/store_image"
        android:src="@drawable/promo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:baselineAligned="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:layout_alignBottom="@+id/store_image"
        android:layout_alignParentEnd="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true">

        <TextView
        android:text="@string/name"
        android:textSize="15dp"
        android:paddingBottom="5dp"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:layout_width="104dp"
        android:gravity="left|bottom"
        android:layout_marginRight="10dp"
        android:layout_height="24dp"
        android:id="@+id/name"
        android:layout_alignBottom="@+id/store_image"
        android:layout_alignStart="@+id/store_image"
            android:layout_weight="0.90" />

        <TextView
        android:text="10000"
        android:textSize="15dp"
        android:layout_width="wrap_content"
            android:drawableRight="@drawable/ic_added"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/points"
            android:textIsSelectable="false"
       />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/store_image"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:layout_alignParentEnd="false"
        android:weightSum="1">


        <TextView
            android:text="@string/address"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_weight="0.81" />

        <TextView
            android:text="2 km"
            android:textSize="15dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:layout_alignBottom="@+id/store_image"
            android:layout_alignStart="@+id/store_image" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>

