<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/product_image"
        android:src="@drawable/promo"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#97000000"
        android:baselineAligned="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_alignBottom="@+id/product_image"
        android:layout_alignParentStart="true">


        <TextView
            android:text="@string/name"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"

            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <TextView
            android:text="10000"
            android:textSize="15dp"
            android:layout_width="100dp"
            android:textColor="@color/white"
            android:layout_height="24dp"
            android:id="@+id/points"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:drawableEnd="@drawable/ic_added"
            android:layout_gravity="end|center" />


    </LinearLayout>
</RelativeLayout>

