<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/store_image"
        android:src="@drawable/promo"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/degradadoFondo"
        android:src="@drawable/degnegro"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/name"
        android:textSize="20dp"
        android:paddingBottom="5dp"
        android:lines="3"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:gravity="left|bottom"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignBottom="@+id/store_image"
        android:layout_alignStart="@+id/store_image" />
    <TextView
        android:text="@string/address"
        android:textSize="15dp"
        android:paddingBottom="5dp"
        android:lines="3"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_marginRight="20dp"
        android:gravity="right|bottom"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_alignBottom="@+id/store_image"
        android:layout_alignStart="@+id/store_image" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:id="@+id/etiquetaPuntos"
        android:src="@drawable/circulo"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/Imagen_Promo"
        android:layout_alignEnd="@+id/Imagen_Promo"
        android:layout_marginTop="15dp" />
    <TextView
        android:text="10000"
        android:layout_marginRight="13dp"
        android:textSize="12dp"
        android:rotation="-15"
        android:layout_width="fill_parent"
        android:textColor="@color/white"
        android:gravity="center_vertical|center"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/points"
        android:textIsSelectable="false"
        android:layout_marginLeft="18dp"
        android:layout_alignTop="@+id/etiquetaPuntos"
        android:layout_alignStart="@+id/etiquetaPuntos"
        android:layout_alignBottom="@+id/etiquetaPuntos"
        android:layout_alignEnd="@+id/etiquetaPuntos"/>
</RelativeLayout>

