#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=beacons

#connection string to walter-pivotal
#spring.data.mongodb.uri=mongodb://12345:12345@ds045054.mongolab.com:45054/CloudFoundry_erg8qtoe_s65a99k5

#connection string to jairo-Pivotal
#spring.data.mongodb.uri=mongodb://12345:12345@ds045704.mongolab.com:45704/CloudFoundry_lmkv4d61_l5f90i37

#connection string to trejos-Pivotal
spring.data.mongodb.uri=mongodb://<dbuser>:<dbpassword>@ds045644.mongolab.com:45644/CloudFoundry_voko6kp5_oeuu3eks
